description "Checks internet connection and sets up a hotspot to config it if needed"
author "goofyahead@gmail.com Alex Vidal"

start on filesystem and net-device-up IFACE=wlan0
stop on shutdown

script
	chdir /home/pi/hotspot
	exec sudo npm start > data.out
end script
